/*
Theme Name: your-grand-mebel-template-3 (uncommented)
Theme URI: https://github.com/saxap/clean-wp-template
Version: 3.0
Tags: grand-mebel, development, html5, bootstrap
Description: Clean wordpress theme with minimal bootstrap3 markup for fast development starting
Author: saxa:p
Author URI: http://dontforget.pro
*/

/*font*/
@font-face {
	font-family: 'Gotham Pro Bold';
	src: url('GothamPro-Bold.eot');
	src: url('GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('./assets/fonts/GothamPro-Bold.woff') format('woff'),
	url('./assets/fonts/GothamPro-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Light';
	src: url('GothamPro-Light.eot');
	src: url('GothamPro-Light.eot?#iefix') format('embedded-opentype'),
	url('./assets/fonts/GothamPro-Light.woff') format('woff'),
	url('./assets/fonts/GothamPro-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Regular';
	src: url('GothamPro.eot');
	src: url('GothamPro.eot?#iefix') format('embedded-opentype'),
	url('./assets/fonts/GothamPro.woff') format('woff'),
	url('./assets/fonts/GothamPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Medium';
	src: url('./assets/fonts/GothamPro-Medium.eot');
	src: url('./assets/fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
	url('./assets/fonts/GothamPro-Medium.woff') format('woff'),
	url('./assets/fonts/GothamPro-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Black';
	src: url('GothamPro-Black.eot');
	src: url('GothamPro-Black.eot?#iefix') format('embedded-opentype'),
	url('./assets/fonts/GothamPro-Black.woff') format('woff'),
	url('./assets/fonts/GothamPro-Black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@media (min-width: 992px) {
	.container {
    	max-width: 1900px;
	}
}

@media (min-width: 1200px) {
	.container {
    	max-width: 1400px;
	}
}

/*header.php*/
.header-main-menu {
	font-family: 'Gotham Pro Regular';
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: left;

}

header {
	padding: 15px 0px;
}

ul {
	justify-content: flex-start;
	padding:0;
	margin:0;
	width:100%;
}

.navbar {
	padding: 0;
}

.menu-item {
	padding-right: 20px;
}

.menu-item:last-child {
	padding-right: 0px;
}

.menu-item a{
	padding: 0;
	padding: 10px 10px;
}

.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.logo__shop-title {
	font-family: 'Gotham Pro Black';
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: center;
}

.logo__shop-title span {
	font-family: 'Gotham Pro Black';
	font-size: 22px;
	font-style: normal;
	font-weight: 900;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: center;
	color: #747474;
}

.header-media {
	display: flex;
	justify-content: flex-end;
}

a.media__circle-href {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 50px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	margin-right: 19px;
}

a.media__circle-href:last-child {
	margin-right: 0px;
}

.header-feedback {
	display: flex;
	justify-content: flex-end;
	font-family: 'Gotham Pro Medium';
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0em;
	text-align: right;
}

.header-feedback a{
	display: flex;
	justify-content: center;
}

.phone-number-span {
	display: flex;
	justify-content: center;
	padding-left: 0px;
}

/*index.php*/
.carousel-item {
    height: 50%;
}

.carousel-control-prev-icon {
	background-image: url('./assets/images/prev-button.svg');
	background-position: 20px center;
	background-size: 22px 30px;
	width: 70px;
	height: 70px;
	border-radius: 50px;
	border: 3px solid #F2994A;
}

.carousel-control-next-icon {
	background-image: url('./assets/images/next-button.svg');
	background-position: 22px center;
	background-size: 22px 30px;
	width: 70px;
	height: 70px;
	border-radius: 50px;
	border: 3px solid #F2994A;
}

.categories-item {
	background: #FFFFFF;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	position: relative;
	margin-bottom: 10px;
}

.categories-item:before {
	content: '';
	position: absolute;
	width: 10px;
	height: 100px;
	left: -5px;
	top: 15px;
	background: #7c401d;
	border-radius: 5px;
}

.categories-item__image {
	height: 200px;
	overflow: hidden;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.categories-item__title {
	height: 70px;
	display: flex;
	align-items: center;
	padding: 15px;
	font-family: 'Gotham Pro Regular';
}

.footer-main-menu__head {
	padding-bottom: 13px;
	font-family: 'Gotham Pro Bold';
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 17px;
}

.footer-main-menu a {
	padding: 0;
	padding-top: 19px;
	font-family: 'Gotham Pro Regular';
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0em;
	color: gray;
}

.footer-products-menu__head {
		padding-bottom: 13px;
		font-family: 'Gotham Pro Bold';
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 17px;
}

.footer-products-menu a {
	padding: 0;
	padding-top: 19px;
	font-family: 'Gotham Pro Regular';
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0em;
	color: gray;
}

/*page-contacts.php*/
textarea {
	overflow: auto;
	resize: none;
	width: 73%;
	height: 210px;
}
.page-contacts__form {
	padding-left: 17%;
}
.page-contacts__text{
	font-family: Century Gothic;
	font-size: 24px;
}

/*single-product.php*/
p.item-size-value {
	color: #ff0000;
	text-align: right;
}
.item-size {
	padding-top: 10%;
}
.single-product_image > img{
	width: 100%;
}

/*taxonomy-product_category.php*/
.type-product {
	border: 6px solid #dbd7d2;
}

/*loop.php*/
.wp-post-image {
	width: 80%;
	height: auto;
	padding-left: 19%;
}

/*footer.php*/
FOOTER {
	background-color: #F9FBFE;
	padding-top: 70px;
	margin-top: 130px;
	padding-bottom: 61px;
}

FOOTER .logo {
	margin-bottom: 29px;
}

.metka {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 10px;
}

.adress {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Gotham Pro Light';
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 130%;
	text-align: center;
	color: gray;
}

.footer-main-menu.navbar a {
	padding-left: 0;
}

.icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.number {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Gotham Pro Medium';
	font-size: 20px !important;
	font-style: normal;
	font-weight: 400 !important;
	line-height: 26px;
	letter-spacing: 0em;
	margin-top: 10px;
}

.footer-media {
	display: flex;
	justify-content: center;
	margin-top: 55px;
}

.footer-contacts {

}
