{"translation-revision-date":"2020-07-07 21:07:04+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Disable tips":["\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043e\u0432\u0435\u0442\u044b"],"Got it":["\u041f\u043e\u043d\u044f\u0442\u043d\u043e"],"See next tip":["\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043e\u0432\u0435\u0442"],"Editor tips":["\u0421\u043e\u0432\u0435\u0442\u044b \u043f\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}