{"translation-revision-date":"2020-07-07 21:07:04+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"No blocks found in your library. These blocks can be downloaded and installed:":["\u0412 \u0432\u0430\u0448\u0435\u0439 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0435 \u043d\u0435\u0442 \u0431\u043b\u043e\u043a\u043e\u0432. \u042d\u0442\u0438 \u0431\u043b\u043e\u043a\u0438 \u043c\u043e\u0436\u043d\u043e \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c:"],"No blocks found in your library. We did find %d block available for download.":["\u0412 \u0432\u0430\u0448\u0435\u0439 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0435 \u043d\u0435\u0442 \u0431\u043b\u043e\u043a\u043e\u0432. \u041c\u044b \u043d\u0430\u0448\u043b\u0438 %d \u0431\u043b\u043e\u043a, \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438.","\u0412 \u0432\u0430\u0448\u0435\u0439 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0435 \u043d\u0435\u0442 \u0431\u043b\u043e\u043a\u043e\u0432. \u041c\u044b \u043d\u0430\u0448\u043b\u0438 %d \u0431\u043b\u043e\u043a\u0430, \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438.","\u0412 \u0432\u0430\u0448\u0435\u0439 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0435 \u043d\u0435\u0442 \u0431\u043b\u043e\u043a\u043e\u0432. \u041c\u044b \u043d\u0430\u0448\u043b\u0438 %d \u0431\u043b\u043e\u043a\u043e\u0432, \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438."],"Please contact your site administrator to install new blocks.":["\u0414\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043d\u043e\u0432\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0441\u0430\u0439\u0442\u0430."],"No blocks found in your library.":["\u0412 \u0432\u0430\u0448\u0435\u0439 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0435 \u043d\u0435\u0442 \u0431\u043b\u043e\u043a\u043e\u0432."],"No blocks found in your library. Please contact your site administrator to install new blocks.":["\u0412 \u0432\u0430\u0448\u0435\u0439 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0435 \u043d\u0435\u0442 \u0431\u043b\u043e\u043a\u043e\u0432. \u0414\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043d\u043e\u0432\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0441\u0430\u0439\u0442\u0430."],"Block previews can't install.":["\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0431\u043b\u043e\u043a\u0430."],"Retry":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c"],"Block previews can\u2019t load.":["\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0431\u043b\u043e\u043a\u0430 \u043d\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044f."],"Updated %s":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d: %s"],"%d active installation":["%d \u0430\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430","%d \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0445 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438","%d \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0445 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u043a"],"This author has %d block, with an average rating of %d.":["\u042d\u0442\u043e\u0442 \u0430\u0432\u0442\u043e\u0440 \u0438\u043c\u0435\u0435\u0442 %d \u0431\u043b\u043e\u043a, \u0441\u043e \u0441\u0440\u0435\u0434\u043d\u0438\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c %d.","\u042d\u0442\u043e\u0442 \u0430\u0432\u0442\u043e\u0440 \u0438\u043c\u0435\u0435\u0442 %d \u0431\u043b\u043e\u043a\u0430, \u0441\u043e \u0441\u0440\u0435\u0434\u043d\u0438\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c %d.","\u042d\u0442\u043e\u0442 \u0430\u0432\u0442\u043e\u0440 \u0438\u043c\u0435\u0435\u0442 %d \u0431\u043b\u043e\u043a\u043e\u0432, \u0441\u043e \u0441\u0440\u0435\u0434\u043d\u0438\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c %d."],"Authored by %s":["\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0435 %s"],"%s block icon":["%s \u0437\u043d\u0430\u0447\u043e\u043a \u0431\u043b\u043e\u043a\u0430"],"%d total rating":["%d \u0432\u0441\u0435\u0433\u043e \u043e\u0446\u0435\u043d\u043a\u0430","%d \u0432\u0441\u0435\u0433\u043e \u043e\u0446\u0435\u043d\u043a\u0438","%d \u0432\u0441\u0435\u0433\u043e \u043e\u0446\u0435\u043d\u043e\u043a"],"%s out of 5 stars":["%s \u0438\u0437 5 \u0437\u0432\u0451\u0437\u0434"],"Add block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"Remove":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}