{"translation-revision-date":"2020-07-07 21:07:04+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Display an icon linking to a social media profile or website.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u043d\u0430\u0447\u043a\u0430, \u0441\u0441\u044b\u043b\u0430\u044e\u0449\u0435\u0433\u043e\u0441\u044f \u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u0432 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0435\u0442\u044f\u0445 \u0438\u043b\u0438 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442."],"Enter address":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441"],"Briefly describe the link to help screen reader users.":["\u041a\u0440\u0430\u0442\u043a\u043e \u043e\u043f\u0438\u0448\u0438\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043c\u043e\u0447\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0441 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439 \u0447\u0442\u0435\u043d\u0438\u044f \u0441 \u044d\u043a\u0440\u0430\u043d\u0430."],"Link label":["\u042f\u0440\u043b\u044b\u043a \u0441\u0441\u044b\u043b\u043a\u0438"],"%s label":["%s \u044f\u0440\u043b\u044b\u043a"],"Social Icon":["\u0417\u043d\u0430\u0447\u043e\u043a \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0435\u0442\u0438"],"Pill Shape":["\u0424\u043e\u0440\u043c\u0430 \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0438"],"Logos Only":["\u0422\u043e\u043b\u044c\u043a\u043e \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u044b"],"block keywords\u0004links":["\u0441\u0441\u044b\u043b\u043a\u0438"],"Display icons linking to your social media profiles or websites.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u043d\u0430\u0447\u043a\u043e\u0432, \u0441\u0441\u044b\u043b\u0430\u044e\u0449\u0438\u0445\u0441\u044f \u043d\u0430 \u0432\u0430\u0448\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u0438 \u0432 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0435\u0442\u044f\u0445 \u0438\u043b\u0438 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b."],"Social Icons":["\u0417\u043d\u0430\u0447\u043a\u0438 \u0441\u043e\u0446\u0441\u0435\u0442\u0435\u0439"],"Use the classic WordPress editor.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 WordPress."],"block title\u0004Classic":["\u041a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439"],"Classic":["\u041a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439"],"Insert Media":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"button to expand options\u0004More":["\u0411\u043e\u043b\u044c\u0448\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a"],"Taxonomy":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044f"],"Tag Cloud settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0430\u043a\u0430 \u043c\u0435\u0442\u043e\u043a"],"- Select -":["- \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 -"],"movie":["\u0444\u0438\u043b\u044c\u043c"],"Embed a video from your media library or upload a new one.":["\u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0432\u0438\u0434\u0435\u043e \u0438\u0437 \u0432\u0430\u0448\u0435\u0439 \u043c\u0435\u0434\u0438\u0430\u0442\u0435\u043a\u0438 \u0438\u043b\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435."],"Remove Poster Image":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0443"],"There is no poster image currently selected":["\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0435\u0440\u0430 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e"],"The current poster image url is %s":["\u0422\u0435\u043a\u0443\u0449\u0438\u0439 URL \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043f\u043e\u0441\u0442\u0435\u0440\u0430 %s"],"Replace image":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Select poster image":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0435\u0440\u0430"],"Poster image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0435\u0440\u0430"],"Video settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u0438\u0434\u0435\u043e"],"Play inline":["\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u043c"],"Playback controls":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f"],"Muted":["\u041f\u0440\u0438\u0433\u043b\u0443\u0448\u0435\u043d\u043d\u044b\u0439"],"Note: Autoplaying videos may cause usability issues for some visitors.":["\u0417\u0430\u043c\u0435\u0442\u043a\u0430: \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432\u0438\u0434\u0435\u043e \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u0437\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0443 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439."],"poem":["\u0441\u0442\u0438\u0445"],"poetry":["\u043f\u043e\u044d\u0437\u0438\u044f"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u041d\u0430\u0434 \u0447\u0435\u043c \u0440\u0430\u0437\u0432\u043e\u0437\u0438\u043b\u0441\u044f \u0432\u0435\u043b\u0438\u043a\u0438\u0439 \u0431\u043e\u0433 \u041f\u0430\u043d,\n\u0412\u043d\u0438\u0437\u0443 \u0432 \u043a\u0430\u043c\u044b\u0448\u0430\u0445 \u043d\u0430 \u0440\u0435\u043a\u0435?\n\u041d\u0430\u043d\u043e\u0441\u0438\u0442 \u043f\u043e\u0432\u0441\u044e\u0434\u0443 \u0440\u0430\u0437\u043e\u0440 \u0434\u0430 \u0438\u0437\u044a\u044f\u043d,\n\u041f\u043b\u0435\u0441\u043a\u0430\u044f\u0441\u044c \u0438 \u0431\u0440\u044b\u0437\u0436\u0430 \u043a\u043e\u0437\u043b\u0438\u043d\u043e\u0439 \u043d\u043e\u0433\u043e\u0439,\n\u041a\u0443\u0432\u0448\u0438\u043d\u043a\u0430\u043c \u043f\u043e\u043c\u044f\u043b \u043e\u043d \u0443\u0431\u043e\u0440 \u0437\u043e\u043b\u043e\u0442\u043e\u0439,\n\u0421\u0442\u0440\u0435\u043a\u043e\u0437 \u0440\u0430\u0437\u043e\u0433\u043d\u0430\u043b \u043f\u043e \u0440\u0435\u043a\u0435."],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u044d\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0442\u0440\u043e\u0444\u044b. \u041c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u043e\u0432 \u0438\u043b\u0438 \u0446\u0438\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043f\u0435\u0441\u043d\u0438."],"Verse":["\u0421\u0442\u0438\u0445"],"Write\u2026":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435..."],"This block is deprecated. Please use the Columns block instead.":["\u042d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u0443\u0441\u0442\u0430\u0440\u0435\u043b. \u0412\u043c\u0435\u0441\u0442\u043e \u044d\u0442\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0431\u043b\u043e\u043a \u00ab\u0421\u0442\u043e\u043b\u0431\u0446\u044b\u00bb."],"Text Columns (deprecated)":["\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u044b (\u0443\u0441\u0442\u0430\u0440\u0435\u043b)"],"New Column":["\u041d\u043e\u0432\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446"],"Stripes":["\u041f\u043e\u043b\u043e\u0441\u044b"],"December 6, 2018":["6 \u0434\u0435\u043a\u0430\u0431\u0440\u044f 2018"],"February 21, 2019":["21 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2019"],"May 7, 2019":["7 \u043c\u0430\u044f 2019"],"Release Date":["\u0414\u0430\u0442\u0430 \u0432\u044b\u0445\u043e\u0434\u0430"],"Jazz Musician":["\u0414\u0436\u0430\u0437\u043e\u0432\u044b\u0439 \u043c\u0443\u0437\u044b\u043a\u0430\u043d\u0442"],"Version":["\u0412\u0435\u0440\u0441\u0438\u044f"],"Insert a table \u2014 perfect for sharing charts and data.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u2014 \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u0439 \u0432\u044b\u0431\u043e\u0440 \u0434\u043b\u044f \u0433\u0440\u0430\u0444\u0438\u043a\u043e\u0432 \u0438 \u0434\u0430\u043d\u043d\u044b\u0445."],"Footer section":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u043f\u043e\u0434\u0432\u0430\u043b\u0430"],"Header section":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Fixed width table cells":["\u042f\u0447\u0435\u0439\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441 \u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0448\u0438\u0440\u0438\u043d\u043e\u0439"],"Table settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"],"Change column alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u0430"],"Edit table":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443"],"Create Table":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443"],"Row Count":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a"],"Column Count":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432"],"Insert a table for sharing data.":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445."],"Table":["\u0422\u0430\u0431\u043b\u0438\u0446\u0430"],"Footer label":["\u042f\u0440\u043b\u044b\u043a \u043f\u043e\u0434\u0432\u0430\u043b\u0430"],"Header label":["\u042f\u0440\u043b\u044b\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Delete Column":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446"],"Add Column After":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u043f\u043e\u0441\u043b\u0435"],"Add Column Before":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0434\u043e"],"Delete Row":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443"],"Add Row After":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u043f\u043e\u0441\u043b\u0435"],"Add Row Before":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u0434\u043e"],"Align Column Right":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0441\u043f\u0440\u0430\u0432\u0430"],"Align Column Center":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align Column Left":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0441\u043b\u0435\u0432\u0430"],"This block is deprecated. Please use the Paragraph block instead.":["\u042d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u0443\u0441\u0442\u0430\u0440\u0435\u043b. \u0412\u043c\u0435\u0441\u0442\u043e \u044d\u0442\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0431\u043b\u043e\u043a \u00ab\u041f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u00bb."],"Subheading (deprecated)":["\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a (\u0443\u0441\u0442\u0430\u0440\u0435\u043b)"],"Write subheading\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a..."],"Add white space between blocks and customize its height.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e \u043c\u0435\u0436\u0434\u0443 \u0431\u043b\u043e\u043a\u0430\u043c\u0438 \u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0435\u0433\u043e \u0432\u044b\u0441\u043e\u0442\u0443."],"Spacer":["\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b"],"Height in pixels":["\u0412\u044b\u0441\u043e\u0442\u0430 \u0432 \u043f\u0438\u043a\u0441\u0435\u043b\u044f\u0445"],"Spacer settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430"],"Insert additional custom elements with a WordPress shortcode.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0448\u043e\u0440\u0442\u043a\u043e\u0434\u0430."],"Write shortcode here\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0448\u043e\u0440\u0442\u043a\u043e\u0434 \u0437\u0434\u0435\u0441\u044c..."],"Shortcode":["\u0428\u043e\u0440\u0442\u043a\u043e\u0434"],"Dots":["\u0422\u043e\u0447\u043a\u0438"],"Wide Line":["\u0428\u0438\u0440\u043e\u043a\u0430\u044f \u043b\u0438\u043d\u0438\u044f"],"divider":["\u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c"],"horizontal-line":["\u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f-\u043b\u0438\u043d\u0438\u044f"],"Create a break between ideas or sections with a horizontal separator.":["\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u043a \u043c\u0435\u0436\u0434\u0443 \u0438\u0434\u0435\u044f\u043c\u0438 \u0438\u043b\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0430\u043c\u0438 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044f."],"Separator":["\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c"],"Six.":["\u0428\u0435\u0441\u0442\u044c."],"Five.":["\u041f\u044f\u0442\u044c."],"Four.":["\u0427\u0435\u0442\u044b\u0440\u0435."],"Three.":["\u0422\u0440\u0438."],"Two.":["\u0414\u0432\u0430."],"One.":["\u041e\u0434\u0438\u043d."],"section":["\u0440\u0430\u0437\u0434\u0435\u043b"],"row":["\u0441\u0442\u0440\u043e\u043a\u0430"],"wrapper":["\u043e\u0431\u0451\u0440\u0442\u043a\u0430"],"container":["\u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440"],"A block that groups other blocks.":["\u0411\u043b\u043e\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0433\u0440\u0443\u043f\u043f\u0438\u0440\u0443\u0435\u0442 \u0434\u0440\u0443\u0433\u0438\u0435 \u0431\u043b\u043e\u043a\u0438."],"Group":["\u0413\u0440\u0443\u043f\u043f\u0430"],"find":["\u043d\u0430\u0439\u0442\u0438"],"Help visitors find your content.":["\u041f\u043e\u043c\u043e\u0433\u0438\u0442\u0435 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044f\u043c \u043d\u0430\u0439\u0442\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435."],"Add button text\u2026":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438..."],"Button text":["\u0422\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438"],"Optional placeholder\u2026":["\u041d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c..."],"Optional placeholder text":["\u041d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f"],"Add label\u2026":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043c\u0435\u0442\u043a\u0443..."],"Label text":["\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u043c\u0435\u0442\u043a\u0438"],"feed":["feed"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0438\u0437 \u043b\u044e\u0431\u043e\u0439 RSS- \u0438\u043b\u0438 Atom-\u043b\u0435\u043d\u0442\u044b."],"Display author":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0430"],"RSS settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 RSS"],"Edit RSS URL":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c URL RSS-\u043b\u0435\u043d\u0442\u044b"],"Use URL":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c URL"],"Enter URL here\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0437\u0434\u0435\u0441\u044c..."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u0421\u043e\u0437\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u0435\u0433\u043e \u0441\u0435\u0431\u0435 \u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u0430\u0432\u0442\u043e\u0440\u0430\u043c \u0434\u043b\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043d\u0430 \u0441\u0430\u0439\u0442\u0435. \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0431\u043b\u043e\u043a, \u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0438\u0437\u043e\u0439\u0434\u0443\u0442 \u0432\u0435\u0437\u0434\u0435, \u0433\u0434\u0435 \u043e\u043d \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d."],"Reusable Block":["\u041c\u043e\u0439 \u0431\u043b\u043e\u043a"],"Block has been deleted or is unavailable.":["\u0411\u043b\u043e\u043a \u0443\u0434\u0430\u043b\u0435\u043d \u0438\u043b\u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d."],"Name:":["\u0418\u043c\u044f:"],"Solid color":["\u0421\u043f\u043b\u043e\u0448\u043d\u043e\u0439 \u0446\u0432\u0435\u0442"],"Matt Mullenweg":["Matt Mullenweg"],"One of the hardest things to do in technology is disrupt yourself.":["One of the hardest things to do in technology is disrupt yourself."],"Give special visual emphasis to a quote from your text.":["\u0412\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e \u0430\u043a\u0446\u0435\u043d\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0446\u0438\u0442\u0430\u0442\u0443 \u0438\u0437 \u0432\u0430\u0448\u0435\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430."],"Pullquote":["\u0412\u044b\u0434\u0435\u0440\u0436\u043a\u0430"],"Main color":["\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0446\u0432\u0435\u0442"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\n\u041e\u043a\u043d\u043e,\u043e\u0447\u0435\u043d\u044c \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u043e\u0435 \u0432\u0434\u0430\u043b\u0435\u043a\u0435, \u043e\u0441\u0432\u0435\u0449\u0435\u043d\u043e.\n\u0412\u0441\u0435 \u0432\u043e\u043a\u0440\u0443\u0433 - \u044d\u0442\u043e \u043f\u043e\u0447\u0442\u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0447\u0435\u0440\u043d\u044b\u0439 \u044d\u043a\u0440\u0430\u043d. \u0422\u0435\u043f\u0435\u0440\u044c, \u043a\u043e\u0433\u0434\u0430 \u043a\u0430\u043c\u0435\u0440\u0430 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u0434\u0432\u0438\u0436\u0435\u0442\u0441\u044f \u043a \u043e\u043a\u043d\u0443, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u043e\u0447\u0442\u0438 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u0439 \u043c\u0430\u0440\u043a\u043e\u0439 \u0432 \u043a\u0430\u0434\u0440\u0435, \u043f\u043e\u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u0435 \u0444\u043e\u0440\u043c\u044b;"],"Add text that respects your spacing and tabs, and also allows styling.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0430\u0448\u0438\u043c \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430\u043c \u0438 \u0432\u043a\u043b\u0430\u0434\u043a\u0430\u043c, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0441\u0442\u0438\u043b\u0438\u0437\u043e\u0432\u0430\u0442\u044c."],"Preformatted":["\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439"],"Write preformatted text\u2026":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043e\u0442\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442..."],"pagination":["\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"next page":["\u0441\u043b\u0435\u0434\u0443\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"Separate your content into a multi-page experience.":["\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043d\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446."],"Page Break":["\u0420\u0430\u0437\u0440\u044b\u0432 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"Content before this block will be shown in the excerpt on your archives page.":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0434\u043e \u044d\u0442\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u043e \u043a\u0430\u043a \u043e\u0442\u0440\u044b\u0432\u043e\u043a \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0430\u0440\u0445\u0438\u0432\u043e\u0432."],"block name\u0004More":["\u0422\u0435\u0433 \u00ab\u0414\u0430\u043b\u0435\u0435\u00bb"],"Hide the excerpt on the full content page":["\u0421\u043a\u0440\u044b\u0442\u044c \u043e\u0442\u0440\u044b\u0432\u043e\u043a \u043d\u0430 \u043f\u043e\u043b\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"The excerpt is visible.":["\u041e\u0442\u0440\u044b\u0432\u043e\u043a \u0432\u0438\u0434\u0438\u043c\u044b\u0439."],"The excerpt is hidden.":["\u041e\u0442\u0440\u044b\u0432\u043e\u043a \u0441\u043a\u0440\u044b\u0442."],"Your site doesn\u2019t include support for this block.":["\u0412\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a."],"Unsupported":["\u041d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u0412\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \"%s\" \u0431\u043b\u043e\u043a. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u043d\u0435\u0442\u0440\u043e\u043d\u0443\u0442\u044b\u043c \u0438\u043b\u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0435\u0433\u043e."],"Keep as HTML":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u0412\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \"%s\" \u0431\u043b\u043e\u043a. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u043d\u0435\u0442\u0440\u043e\u043d\u0443\u0442\u044b\u043c, \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0432 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439 HTML-\u0431\u043b\u043e\u043a \u0438\u043b\u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0435\u0433\u043e."],"numbered list":["\u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"],"ordered list":["\u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0435\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"],"bullet list":["\u043c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"],"Create a bulleted or numbered list.":["\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0438\u043b\u0438 \u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a."],"List":["\u0421\u043f\u0438\u0441\u043e\u043a"],"Write list\u2026":["\u0421\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a..."],"keyboard key\u0004Space":["\u041f\u0440\u043e\u0431\u0435\u043b"],"Indent list item":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0441\u0442\u0443\u043f \u043a \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u043c \u0441\u043f\u0438\u0441\u043a\u0430"],"keyboard key\u0004Backspace":["Backspace"],"Outdent list item":["\u0423\u0431\u0440\u0430\u0442\u044c \u043e\u0442\u0441\u0442\u0443\u043f \u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u043f\u0438\u0441\u043a\u0430"],"Convert to ordered list":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"],"Convert to unordered list":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"],"Reverse list numbering":["\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430"],"Start value":["\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"],"Ordered list settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430"],"recent posts":["\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Display a list of your most recent posts.":["\u0412\u044b\u0432\u043e\u0434\u0438\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u0430\u0448\u0438\u0445 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439."],"Grid view":["\u0412 \u0432\u0438\u0434\u0435 \u0441\u0435\u0442\u043a\u0438"],"List view":["\u0412 \u0432\u0438\u0434\u0435 \u0441\u043f\u0438\u0441\u043a\u0430"],"Latest Posts":["\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Sorting and filtering":["\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u0438 \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u044f"],"Image alignment":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Display featured image":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Featured image settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0437\u0430\u043f\u0438\u0441\u0438"],"Display post date":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0434\u0430\u0442\u0443 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Post meta settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0438"],"Max number of words in excerpt":["\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043b\u043e\u0432 \u0432 \u043e\u0442\u0440\u044b\u0432\u043a\u0435"],"Full post":["\u0417\u0430\u043f\u0438\u0441\u044c \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e"],"Show:":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c:"],"Post content":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Post content settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0438"],"recent comments":["\u043d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438"],"Display a list of your most recent comments.":["\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u0430\u043c\u044b\u0445 \u0441\u0432\u0435\u0436\u0438\u0445 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432."],"Latest Comments":["\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438"],"Number of comments":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432"],"Display excerpt":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043e\u0442\u0440\u044b\u0432\u043e\u043a"],"Display date":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0434\u0430\u0442\u0443"],"Display avatar":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0430\u0432\u0430\u0442\u0430\u0440"],"Latest comments settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0445 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 \u041a\u043e\u0431\u0430\u044f\u0441\u0438 \u0418\u0441\u0441\u0430 (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["\u041a\u043b\u044e\u0432 \u0441\u0432\u043e\u0439 \u0440\u0430\u0441\u043a\u0440\u044b\u0432,<br>\u0417\u0430\u043f\u0435\u0442\u044c \u043d\u0435 \u0443\u0441\u043f\u0435\u043b \u043a\u0440\u0430\u043f\u0438\u0432\u043d\u0438\u043a.<br>\u041a\u043e\u043d\u0447\u0438\u043b\u0441\u044f \u0434\u0435\u043d\u044c."],"Set media and words side-by-side for a richer layout.":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043c\u0443\u043b\u044c\u0442\u0438\u043c\u0435\u0434\u0438\u0430 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0438 \u043e\u0431\u0442\u0435\u043a\u0430\u043d\u0438\u0435 \u0435\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u043e\u043c \u043f\u043e \u0431\u043e\u043a\u0430\u043c \u0434\u043b\u044f \u0440\u043e\u0441\u043a\u043e\u0448\u043d\u043e\u0433\u043e \u043c\u0430\u043a\u0435\u0442\u0430."],"Media & Text":["\u041c\u0435\u0434\u0438\u0430 \u0438 \u0422\u0435\u043a\u0441\u0442"],"Crop image to fill entire column":["\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u0435\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430"],"Stack on mobile":["\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433 \u043d\u0430\u0434 \u0434\u0440\u0443\u0433\u043e\u043c \u043d\u0430 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445"],"Media & Text settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u0443\u043b\u044c\u0442\u0438\u043c\u0435\u0434\u0438\u0430 \u0438 \u0442\u0435\u043a\u0441\u0442\u0430"],"Show media on right":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043c\u0435\u0434\u0438\u0430-\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u043f\u0440\u0430\u0432\u0430"],"Show media on left":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043c\u0435\u0434\u0438\u0430-\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u043b\u0435\u0432\u0430"],"content placeholder\u0004Content\u2026":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435..."],"Media area":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u043c\u0443\u043b\u044c\u0442\u0438\u043c\u0435\u0434\u0438\u0430"],"Welcome to the wonderful world of blocks\u2026":["\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0443\u0434\u0438\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043c\u0438\u0440 \u0431\u043b\u043e\u043a\u043e\u0432..."],"embed":["\u0432\u0441\u0442\u0430\u0432\u043a\u0430"],"Add custom HTML code and preview it as you edit.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 HTML \u0438 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u043d\u0430 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0432 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f."],"HTML":["HTML"],"Write HTML\u2026":["\u041f\u0438\u0448\u0438\u0442\u0435 HTML..."],"download":["\u0441\u043a\u0430\u0447\u0430\u0442\u044c"],"pdf":["pdf"],"document":["\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442"],"Add a link to a downloadable file.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u0444\u0430\u0439\u043b."],"Copy URL":["\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c URL"],"Write file name\u2026":["\u0412\u043f\u0438\u0448\u0438\u0442\u0435 \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 ..."],"Upload a file or pick one from your media library.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"button label\u0004Download":["\u0421\u043a\u0430\u0447\u0430\u0442\u044c"],"Show download button":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f"],"Download button settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u043d\u043e\u043f\u043a\u0438 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f"],"Text link settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438"],"Attachment page":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"Media file":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"Embed videos, images, tweets, audio, and other content from external sources.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e, \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0442\u0432\u0438\u0442\u044b, \u0430\u0443\u0434\u0438\u043e \u0438 \u0434\u0440\u0443\u0433\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0438\u0437 \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u043e\u0432."],"block title\u0004Embed":["\u0412\u0441\u0442\u0430\u0432\u043a\u0430"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0431\u043b\u043e\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b\u0432\u043e\u0434\u0438\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441 \u0434\u0440\u0443\u0433\u0438\u0445 \u0441\u0430\u0439\u0442\u043e\u0432, \u0442\u0430\u043a\u0438\u0445 \u043a\u0430\u043a Twitter, Instagram \u0438\u043b\u0438 YouTube."],"%s URL":["%s URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u042d\u0442\u043e\u0442 \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u043c\u043e\u0436\u0435\u0442 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d \u043f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043e\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430."],"This embed will preserve its aspect ratio when the browser is resized.":["\u042d\u0442\u043e\u0442 \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442 \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d \u043f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043e\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430."],"Embedded content from %s can't be previewed in the editor.":["\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043e\u0442 %s \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u043e \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435."],"Embedded content from %s":["\u0412\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441 %s"],"button label\u0004Convert to link":["\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u0441\u044b\u043b\u043a\u0443"],"button label\u0004Try again":["\u041f\u043e\u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c \u0441\u043d\u043e\u0432\u0430"],"Sorry, this content could not be embedded.":["\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u044d\u0442\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043e."],"Learn more about embeds":["\u0423\u0437\u043d\u0430\u0439\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u043e \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u043d\u0438\u044f\u0445"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/codex.wordpress.org\/\u0412\u0441\u0442\u0430\u0432\u043a\u0430_\u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432"],"button label\u0004Embed":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c"],"Enter URL to embed here\u2026":["\u0423\u043a\u0430\u0436\u0438\u0442\u0435 URL \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438..."],"Paste a link to the content you want to display on your site.":["\u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u043d\u0430 \u0441\u0432\u043e\u0435\u043c \u0441\u0430\u0439\u0442\u0435."],"Embedding\u2026":["\u0412\u0441\u0442\u0430\u0432\u043a\u0430..."],"Resize for smaller devices":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0434\u043b\u044f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432 \u0441 \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u043c \u044d\u043a\u0440\u0430\u043d\u043e\u043c"],"Edit URL":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c URL"],"<strong>Snow Patrol<\/strong>":["<strong>\u0421\u043d\u0435\u0436\u043d\u044b\u0439 \u043f\u0430\u0442\u0440\u0443\u043b\u044c<\/strong>"],"Add an image or video with a text overlay \u2014 great for headers.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043b\u0438 \u0432\u0438\u0434\u0435\u043e \u0441 \u043d\u0430\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c \u0442\u0435\u043a\u0441\u0442\u0430 \u2014 \u0437\u0430\u043c\u0435\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0434\u043b\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432."],"Upload an image or video file, or pick one from your media library.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043b\u0438 \u0432\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"Cover":["\u041e\u0431\u043b\u043e\u0436\u043a\u0430"],"Background opacity":["\u041d\u0435\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c \u0444\u043e\u043d\u0430"],"Overlay":["\u041d\u0430\u043b\u043e\u0436\u0435\u043d\u0438\u0435"],"Clear Media":["\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043c\u0435\u0434\u0438\u0430"],"Focal point picker":["\u0412\u044b\u0431\u043e\u0440 \u0442\u043e\u0447\u043a\u0438 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u043e\u0432\u043a\u0438"],"Fixed background":["\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0444\u043e\u043d"],"Media settings":["\u041c\u0435\u0434\u0438\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Minimum height in pixels":["\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u044b\u0441\u043e\u0442\u0430 \u0432 \u043f\u0438\u043a\u0441\u0435\u043b\u044f\u0445"],"Write title\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a..."],"A single column within a columns block.":["\u041e\u0434\u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u043a\u0430 \u0432 \u0431\u043b\u043e\u043a\u0435 \u043a\u043e\u043b\u043e\u043d\u043e\u043a."],"Column":["\u0421\u0442\u043e\u043b\u0431\u0435\u0446"],"Percentage width":["\u0428\u0438\u0440\u0438\u043d\u0430 \u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u0445"],"Column settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0431\u043b\u043e\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0432 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u0445, \u0430 \u0437\u0430\u0442\u0435\u043c \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0432 \u043d\u0435\u0433\u043e \u043b\u044e\u0431\u044b\u0435 \u0434\u0440\u0443\u0433\u0438\u0435 \u0431\u043b\u043e\u043a\u0438 \u0441 \u0436\u0435\u043b\u0430\u0435\u043c\u044b\u043c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c."],"Three columns; wide center column":["\u0422\u0440\u0438 \u043a\u043e\u043b\u043e\u043d\u043a\u0438; \u0448\u0438\u0440\u043e\u043a\u0430\u044f \u0446\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u043e\u043b\u043e\u043d\u043a\u0430"],"Three columns; equal split":["\u0422\u0440\u0438 \u043a\u043e\u043b\u043e\u043d\u043a\u0438; \u0440\u0430\u0432\u043d\u043e\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435"],"Two columns; two-thirds, one-third split":["\u0414\u0432\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438; \u0434\u0432\u0435 \u0442\u0440\u0435\u0442\u0438, \u043e\u0434\u043d\u0430 \u0442\u0440\u0435\u0442\u044c \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435"],"Two columns; one-third, two-thirds split":["\u0414\u0432\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438; \u043e\u0434\u043d\u0430 \u0442\u0440\u0435\u0442\u044c, \u0434\u0432\u0435 \u0442\u0440\u0435\u0442\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435"],"Two columns; equal split":["\u0414\u0432\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438; \u0440\u0430\u0432\u043d\u043e\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435"],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"\u0411\u043b\u043e\u043a\" - \u044d\u0442\u043e \u0430\u0431\u0441\u0442\u0440\u0430\u043a\u0442\u043d\u044b\u0439 \u0442\u0435\u0440\u043c\u0438\u043d, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0439\n\/\/ \u0434\u043b\u044f \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0435\u0434\u0438\u043d\u0438\u0446 \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435\n\/\/ \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e, \u0444\u043e\u0440\u043c\u0438\u0440\u0443\u044e\u0442\n\/\/ \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u0438\u043b\u0438 \u043c\u0430\u043a\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.\nregisterBlockType( name, settings );"],"Display code snippets that respect your spacing and tabs.":["\u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u044b \u043a\u043e\u0434\u0430 \u0441 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430\u043c\u0438 \u0438 \u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u0435\u0439."],"Write code\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434..."],"Display a list of all categories.":["\u041f\u043e\u043a\u0430\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0432\u0441\u0435\u0445 \u0440\u0443\u0431\u0440\u0438\u043a."],"Categories settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0440\u0443\u0431\u0440\u0438\u043a"],"archive":["\u0430\u0440\u0445\u0438\u0432"],"posts":["\u0437\u0430\u043f\u0438\u0441\u0438"],"Prompt visitors to take action with a group of button-style links.":["\u041f\u043e\u0431\u0443\u0434\u0438\u0442\u0435 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0433\u0440\u0443\u043f\u043f\u044b \u0441\u0441\u044b\u043b\u043e\u043a \u0432 \u0441\u0442\u0438\u043b\u0435 \u043a\u043d\u043e\u043f\u043e\u043a."],"Buttons":["\u041a\u043d\u043e\u043f\u043a\u0438"],"Outline":["\u041a\u043e\u043d\u0442\u0443\u0440"],"Fill":["\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c"],"Call to Action":["\u041f\u0440\u0438\u0437\u044b\u0432 \u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e"],"link":["\u0441\u0441\u044b\u043b\u043a\u0430"],"Prompt visitors to take action with a button-style link.":["\u041f\u043e\u0431\u0443\u0434\u0438\u0442\u0435 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e \u0441\u0441\u044b\u043b\u043a\u043e\u0439 \u0432 \u0432\u0438\u0434\u0435 \u043a\u043d\u043e\u043f\u043a\u0438."],"Button":["\u041a\u043d\u043e\u043f\u043a\u0430"],"Link rel":["Link rel"],"Background & Text Color":["\u0424\u043e\u043d \u0438 \u0446\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430"],"Add text\u2026":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u2026"],"Border radius":["\u0421\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u0438\u0435 \u0433\u0440\u0430\u043d\u0438\u0446"],"Border settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0433\u0440\u0430\u043d\u0438\u0446\u044b"],"recording":["\u0437\u0430\u043f\u0438\u0441\u044c"],"podcast":["\u043f\u043e\u0434\u043a\u0430\u0441\u0442"],"sound":["\u0417\u0432\u0443\u043a"],"Embed a simple audio player.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u043e\u0441\u0442\u043e\u0439 \u0430\u0443\u0434\u0438\u043e\u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c."],"Auto":["\u0410\u0432\u0442\u043e"],"Audio settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0443\u0434\u0438\u043e"],"Note: Autoplaying audio may cause usability issues for some visitors.":["\u0417\u0430\u043c\u0435\u0442\u043a\u0430: \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0437\u0432\u0443\u043a\u0430 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u0437\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0443 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439."],"Display a monthly archive of your posts.":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0430\u0440\u0445\u0438\u0432\u044b \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0437\u0430 \u043c\u0435\u0441\u044f\u0446."],"Archives settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0440\u0445\u0438\u0432\u043e\u0432"],"photos":["\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438"],"images":["\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Display multiple images in a rich gallery.":["\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u0432 \u0440\u043e\u0441\u043a\u043e\u0448\u043d\u043e\u0439 \u0433\u0430\u043b\u0435\u0440\u0435\u0435."],"Images size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439"],"Link to":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430"],"Crop images":["\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Gallery settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0433\u0430\u043b\u0435\u0440\u0435\u0438"],"Thumbnails are not cropped.":["\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u043d\u0435 \u043e\u0431\u0440\u0435\u0437\u0430\u043d\u044b."],"Thumbnails are cropped to align.":["\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u043e\u0431\u0440\u0435\u0437\u0430\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u044f."],"ADD MEDIA":["\u0414\u041e\u0411\u0410\u0412\u0418\u0422\u042c \u041c\u0415\u0414\u0418\u0410"],"Drag images, upload new ones or select files from your library.":["\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u043c\u0435\u044e\u0449\u0438\u0435\u0441\u044f \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0442\u0435\u043a\u0438."],"Write gallery caption\u2026":["\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0433\u0430\u043b\u0435\u0440\u0435\u0438\u2026"],"image %1$d of %2$d in gallery":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u0433\u0430\u043b\u0435\u0440\u0435\u0435 %1$d \u0438\u0437 %2$d"],"Move image forward":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u043f\u0435\u0440\u0451\u0434"],"Move image backward":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434"],"block style\u0004Large":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"In quoting others, we cite ourselves.":["\u0426\u0438\u0442\u0438\u0440\u0443\u044f \u0434\u0440\u0443\u0433\u0438\u0445, \u043c\u044b \u0446\u0438\u0442\u0438\u0440\u0443\u0435\u043c \u0441\u0435\u0431\u044f."],"cite":["\u0446\u0438\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"blockquote":["\u0446\u0438\u0442\u0430\u0442\u0430"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u0412\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e \u0430\u043a\u0446\u0435\u043d\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0446\u0438\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u0442\u0435\u043a\u0441\u0442. \"\u0426\u0438\u0442\u0438\u0440\u0443\u044f \u0434\u0440\u0443\u0433\u0438\u0445, \u043c\u044b \u0446\u0438\u0442\u0438\u0440\u0443\u0435\u043c \u0441\u0435\u0431\u044f.\" - Julio Cort\u00e1zar"],"Write citation\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0446\u0438\u0442\u0430\u0442\u0443..."],"Write quote\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0446\u0438\u0442\u0430\u0442\u0443..."],"Level %1$s. %2$s":["\u0423\u0440\u043e\u0432\u0435\u043d\u044c %1$s. %2$s"],"Level %s. Empty.":["\u0423\u0440\u043e\u0432\u0435\u043d\u044c %s. \u041f\u0443\u0441\u0442\u043e\u0439."],"Code is Poetry":["\u041a\u043e\u0434 \u2014 \u044d\u0442\u043e \u043f\u043e\u044d\u0437\u0438\u044f."],"subtitle":["\u043f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"title":["\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u041e\u0431\u044a\u044f\u0432\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u044b \u0438 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0443\u0439\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0434\u043b\u044f \u0443\u0434\u043e\u0431\u0441\u0442\u0432\u0430 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 (\u0438 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c) \u0432 \u043f\u043e\u043d\u0438\u043c\u0430\u043d\u0438\u0438 \u0435\u0433\u043e \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b."],"Heading":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Write heading\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a..."],"Level":["\u0423\u0440\u043e\u0432\u0435\u043d\u044c"],"Heading settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Change heading level":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0443\u0440\u043e\u0432\u043d\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Heading %d":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a %s"],"block style\u0004Rounded":["\u0417\u0430\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u043d\u044b\u0439"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u041f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u041c\u043e\u043d\u0431\u043b\u0430\u043d - \u0442\u0438\u0445\u0438\u0439, \u0441\u043d\u0435\u0436\u043d\u044b\u0439 \u0438 \u0431\u0435\u0437\u043c\u044f\u0442\u0435\u0436\u043d\u044b\u0439."],"photo":["\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f"],"Insert an image to make a visual statement.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f."],"Write caption\u2026":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u044c..."],"This image has an empty alt attribute":["\u042d\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043c\u0435\u0435\u0442 \u043f\u0443\u0441\u0442\u043e\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 alt"],"This image has an empty alt attribute; its file name is %s":["\u042d\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043c\u0435\u0435\u0442 \u043f\u0443\u0441\u0442\u043e\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 alt; \u0435\u0433\u043e \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 - %s"],"(Note: many devices and browsers do not display this text.)":["(\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u043c\u043d\u043e\u0433\u0438\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u044b \u043d\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442 \u044d\u0442\u043e\u0442 \u0442\u0435\u043a\u0441\u0442.)"],"Describe the role of this image on the page.":["\u041e\u043f\u0438\u0448\u0438\u0442\u0435 \u0440\u043e\u043b\u044c \u044d\u0442\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435."],"Title attribute":["\u0410\u0442\u0440\u0438\u0431\u0443\u0442 title"],"Leave empty if the image is purely decorative.":["\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0443\u0441\u0442\u044b\u043c, \u0435\u0441\u043b\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0447\u0438\u0441\u0442\u043e \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0435."],"Describe the purpose of the image":["\u041e\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Alt text (alternative text)":["Alt (\u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442)"],"Image settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Edit image":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Embed Amazon Kindle content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Amazon Kindle."],"ebook":["ebook"],"Embed a WordPress.tv video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e WordPress.tv."],"Embed a VideoPress video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e VideoPress."],"Embed a Tumblr post.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c Tumblr."],"Embed a TED video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e TED."],"Embed a TikTok video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e TikTok."],"Embed Speaker Deck content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Speaker Deck."],"Embed SmugMug content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 SmugMug."],"Embed Slideshare content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Slideshare."],"Embed Scribd content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Scribd."],"Embed Screencast content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Screencast."],"Embed ReverbNation content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 ReverbNation."],"Embed a Reddit thread.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 Reddit."],"Embed Polldaddy content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Polldaddy."],"Embed Mixcloud content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Mixcloud."],"Embed Meetup.com content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Meetup.com."],"Embed Kickstarter content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Kickstarter."],"Embed Issuu content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Issuu."],"Embed Imgur content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Imgur."],"Embed Hulu content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Hulu."],"Embed a Dailymotion video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e Dailymotion."],"Embed Crowdsignal (formerly Polldaddy) content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Crowdsignal (\u0440\u0430\u043d\u0435\u0435 Polldaddy)."],"Embed CollegeHumor content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 CollegeHumor."],"Embed Cloudup content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Cloudup."],"Embed an Animoto video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e Animoto."],"Embed a Vimeo video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e Vimeo."],"Embed Flickr content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Flickr."],"Embed Spotify content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Spotify."],"Embed SoundCloud content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 SoundCloud."],"audio":["\u0430\u0443\u0434\u0438\u043e"],"Embed a WordPress post.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c WordPress."],"blog":["\u0431\u043b\u043e\u0433"],"post":["\u0437\u0430\u043f\u0438\u0441\u044c"],"Embed an Instagram post.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c Instagram."],"image":["\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Embed a Facebook post.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c Facebook."],"Embed a YouTube video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e YouTube."],"video":["\u0432\u0438\u0434\u0435\u043e"],"music":["\u043c\u0443\u0437\u044b\u043a\u0430"],"Embed a tweet.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0432\u0438\u0442."],"Empty":["\u041a\u043b\u044e\u0447 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u0412 \u0441\u043a\u0440\u043e\u043c\u043d\u043e\u0439 \u0434\u0435\u0440\u0435\u0432\u0443\u0448\u043a\u0435 \u043f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u0438 \u041b\u0430\u043c\u0430\u043d\u0447\u0438 \u0436\u0438\u043b \u0438\u0434\u0430\u043b\u044c\u0433\u043e, \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u0414\u043e\u043d \u041a\u0435\u0445\u0430\u043d\u0430. \u041a\u0430\u043a \u0438 \u0432\u0441\u044f\u043a\u0438\u0439 \u0434\u0432\u043e\u0440\u044f\u043d\u0438\u043d, \u043e\u043d \u0433\u043e\u0440\u0434\u0438\u043b\u0441\u044f \u0441\u0432\u043e\u0438\u043c \u0431\u043b\u0430\u0433\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435\u043c, \u0441\u0432\u044f\u0442\u043e \u0445\u0440\u0430\u043d\u0438\u043b \u0434\u0440\u0435\u0432\u043d\u0438\u0439 \u0449\u0438\u0442 \u0438 \u0440\u043e\u0434\u043e\u0432\u043e\u0435 \u043a\u043e\u043f\u044c\u0435 \u0438 \u0434\u0435\u0440\u0436\u0430\u043b \u0443 \u0441\u0435\u0431\u044f \u043d\u0430 \u0434\u0432\u043e\u0440\u0435 \u0442\u043e\u0449\u0443\u044e \u043a\u043b\u044f\u0447\u0443 \u0438 \u0431\u043e\u0440\u0437\u0443\u044e \u0441\u043e\u0431\u0430\u043a\u0443."],"text":["\u0442\u0435\u043a\u0441\u0442"],"Start with the building block of all narrative.":["\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u0441 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043f\u043e\u0432\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430."],"Empty block; start writing or type forward slash to choose a block":["\u041f\u0443\u0441\u0442\u043e\u0439 \u0431\u043b\u043e\u043a; \u043d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0438\u0441\u0430\u0442\u044c \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043f\u0440\u044f\u043c\u043e\u0439 \u0441\u043b\u044d\u0448 (\/) \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0431\u043b\u043e\u043a\u0430"],"Paragraph block":["\u0411\u043b\u043e\u043a \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430"],"Toggle to show a large initial letter.":["\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0443\u044e \u0431\u0443\u043a\u0432\u0443 \u0431\u043e\u043b\u044c\u0448\u043e\u0439."],"Showing large initial letter.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439 \u0431\u0443\u043a\u0432\u044b."],"Drop cap":["\u0411\u0443\u043a\u0432\u0438\u0446\u0430"],"Text settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043a\u0441\u0442\u0430"],"File":["\u0424\u0430\u0439\u043b"],"block style\u0004Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0438\u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441."],"Link settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0441\u044b\u043b\u043a\u0438"],"Open in new tab":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435"],"Start writing or type \/ to choose a block":["\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0438\u0441\u0430\u0442\u044c \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \/ \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0431\u043b\u043e\u043a\u0430"],"Color settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0446\u0432\u0435\u0442\u0430"],"Copied!":["\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e!"],"Quote":["\u0426\u0438\u0442\u0430\u0442\u0430"],"Number of items":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"Edit":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"],"Text color":["\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430"],"Background color":["\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430"],"Color":["\u0426\u0432\u0435\u0442"],"Link":["\u0421\u0441\u044b\u043b\u043a\u0430"],"Page break":["\u0420\u0430\u0437\u0440\u044b\u0432 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"editor button\u0004Left to right":["\u0421\u043b\u0435\u0432\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u043e"],"Dimensions":["\u0420\u0430\u0437\u043c\u0435\u0440\u044b"],"Paragraph":["\u0410\u0431\u0437\u0430\u0446"],"Remove image":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Excerpt":["\u041e\u0442\u0440\u044b\u0432\u043e\u043a"],"Select Poster Image":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0441\u0442\u0435\u0440"],"Apply":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c"],"No posts found.":["\u0417\u0430\u043f\u0438\u0441\u0435\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Preview":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"],"Autoplay":["\u0410\u0432\u0442\u043e\u0437\u0430\u043f\u0443\u0441\u043a"],"Metadata":["\u041c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0435"],"Columns":["\u041a\u043e\u043b\u043e\u043d\u043a\u0438"],"Attachment Page":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"Media File":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"Read more":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435"],"Custom HTML":["HTML-\u043a\u043e\u0434"],"Video":["\u0412\u0438\u0434\u0435\u043e"],"Calendar":["\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c"],"A calendar of your site\u2019s posts.":["\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0441\u0430\u0439\u0442\u0430."],"Loop":["\u0417\u0430\u0446\u0438\u043a\u043b\u0438\u0442\u044c"],"Preload":["\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430"],"Audio":["\u0410\u0443\u0434\u0438\u043e"],"Gallery":["\u0413\u0430\u043b\u0435\u0440\u0435\u044f"],"RSS":["RSS"],"URL":["URL"],"Tag Cloud":["\u041e\u0431\u043b\u0430\u043a\u043e \u043c\u0435\u0442\u043e\u043a"],"A cloud of your most used tags.":["\u041e\u0431\u043b\u0430\u043a\u043e \u0447\u0430\u0441\u0442\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0445 \u043c\u0435\u0442\u043e\u043a."],"Archives":["\u0410\u0440\u0445\u0438\u0432\u044b"],"Show hierarchy":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044e"],"Show post counts":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0447\u0438\u0441\u043b\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439"],"Display as dropdown":["\u0412 \u0432\u0438\u0434\u0435 \u0432\u044b\u043f\u0430\u0434\u0430\u044e\u0449\u0435\u0433\u043e \u043c\u0435\u043d\u044e"],"Categories":["\u0420\u0443\u0431\u0440\u0438\u043a\u0438"],"Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Save":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"],"(Untitled)":["(\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"(no title)":["(\u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"None":["\u041d\u0435\u0442"],"Image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Code":["\u041a\u043e\u0434"],"Search":["\u041f\u043e\u0438\u0441\u043a"],"Background":["\u0424\u043e\u043d"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}