{"translation-revision-date":"2020-07-07 21:07:04+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"%s item selected":["\u0412\u044b\u0431\u0440\u0430\u043d %s \u044d\u043b\u0435\u043c\u0435\u043d\u0442","\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b %s \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430","\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b %s \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}