{"translation-revision-date":"2020-07-07 21:07:04+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Separate multiple classes with spaces.":["\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u043f\u0440\u043e\u0431\u0435\u043b\u0430\u043c\u0438."],"Additional CSS class(es)":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439(-\u044b\u0435) \u043a\u043b\u0430\u0441\u0441(\u044b) CSS"],"Learn more about anchors":["\u0423\u0437\u043d\u0430\u0439\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u043e\u0431 \u044f\u043a\u043e\u0440\u044f\u0445"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043b\u043e\u0432\u043e \u0438\u043b\u0438 \u0434\u0432\u0430 - \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u0435\u043b\u043e\u0432 - \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441 \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u201c\u044f\u043a\u043e\u0440\u044c\u201c. \u0417\u0430\u0442\u0435\u043c \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u043f\u0440\u044f\u043c\u0443\u044e \u0441\u0441\u044b\u043b\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u044d\u0442\u043e\u0442 \u0440\u0430\u0437\u0434\u0435\u043b \u0441\u0432\u043e\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b."],"HTML anchor":["HTML \u042f\u043a\u043e\u0440\u044c"],"Navigate to the nearest toolbar.":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u043f\u043e \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0439 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432."],"Clear selection.":["\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440."],"Select all text when typing. Press again to select all blocks.":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435 \u0431\u043b\u043e\u043a\u0438."],"Remove multiple selected blocks.":["\u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432."],"Insert a new block after the selected block(s).":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a \u043f\u043e\u0441\u043b\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430."],"Insert a new block before the selected block(s).":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a \u043f\u0435\u0440\u0435\u0434 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u043e\u043c."],"Remove the selected block(s).":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a."],"Duplicate the selected block(s).":["\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a."],"Transform To:":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432:"],"Block Styles":["\u0421\u0442\u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u043e\u0432"],"Change type of %d block":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0430","\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0430","\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0430"],"Change block type or style":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f \u0438\u043b\u0438 \u0441\u0442\u0438\u043b\u044c \u0431\u043b\u043e\u043a\u0430"],"Block icon":["\u0417\u043d\u0430\u0447\u043e\u043a \u0431\u043b\u043e\u043a\u0430"],"Remove Block":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"Insert After":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435"],"Insert Before":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0434\u043e"],"Duplicate":["\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Edit visually":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e"],"Edit as HTML":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a HTML"],"Move left":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043b\u0435\u0432\u043e"],"Move right":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043f\u0440\u0430\u0432\u043e"],"Move %1$d block from position %2$d down by one place":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e","\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u0430 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e","\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u043e\u0432 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e"],"Move %1$d block from position %2$d up by one place":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u0432\u0435\u0440\u0445 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e","\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u0430 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u0432\u0435\u0440\u0445 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e","\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u043e\u0432 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u0432\u0435\u0440\u0445 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e"],"Blocks cannot be moved down as they are already at the bottom":["\u0411\u043b\u043e\u043a\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b \u0432\u043d\u0438\u0437, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d\u0438 \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c \u043d\u0438\u0437\u0443"],"Blocks cannot be moved up as they are already at the top":["\u0411\u043b\u043e\u043a\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b \u0432\u0432\u0435\u0440\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d\u0438 \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0441\u0432\u0435\u0440\u0445\u0443"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u0411\u043b\u043e\u043a %s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c \u0432\u0435\u0440\u0445\u0443 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u044b\u0448\u0435"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u0411\u043b\u043e\u043a %1$s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u043b\u0435\u0432\u043e"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u0411\u043b\u043e\u043a %1$s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u0432\u0435\u0440\u0445"],"Move %1$s block from position %2$d up to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$s \u0431\u043b\u043e\u043a \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u0432\u0435\u0440\u0445 \u043d\u0430 %3$d \u043f\u043e\u0437\u0438\u0446\u0438\u0439"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u0411\u043b\u043e\u043a %s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c \u043d\u0438\u0437\u0443 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0435\u0449\u0451 \u043d\u0438\u0436\u0435"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u0411\u043b\u043e\u043a %1$s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043a\u043e\u043d\u0446\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u043b\u0435\u0432\u043e"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u0411\u043b\u043e\u043a %1$s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043a\u043e\u043d\u0446\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u043d\u0438\u0437"],"Move %1$s block from position %2$d right to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$s \u0431\u043b\u043e\u043a \u0438\u0437 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043f\u0440\u0430\u0432\u043e \u0432 \u043f\u043e\u0437\u0438\u0446\u0438\u044e %3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0431\u043b\u043e\u043a %1$s \u0438\u0437 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043b\u0435\u0432\u043e \u0432 \u043f\u043e\u0437\u0438\u0446\u0438\u044e %3$d"],"Move %1$s block from position %2$d down to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$s \u0431\u043b\u043e\u043a \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 %3$d \u043f\u043e\u0437\u0438\u0446\u0438\u0439"],"Block %s is the only block, and cannot be moved":["\u0411\u043b\u043e\u043a %s \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u043e\u043c \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d"],"Styles":["\u0421\u0442\u0438\u043b\u0438"],"No block selected.":["\u0411\u043b\u043e\u043a \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d."],"Default Style":["\u0421\u0442\u0438\u043b\u044c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Not set":["\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e"],"%d word":["%d \u0441\u043b\u043e\u0432\u043e","%d \u0441\u043b\u043e\u0432\u0430","%d \u0441\u043b\u043e\u0432"],"%d block":["%d \u0431\u043b\u043e\u043a","%d \u0431\u043b\u043e\u043a\u0430","%d \u0431\u043b\u043e\u043a\u043e\u0432"],"block style\u0004Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Skip to the selected block":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c\u0443 \u0431\u043b\u043e\u043a\u0443"],"Edit link":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u044e\u0442 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0431\u043b\u043e\u043a\u043e\u0432. \u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c - \u043d\u0430\u0436\u043c\u0438\u0442\u0435 Escape, \u0447\u0442\u043e\u0431\u044b \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e - \u043d\u0430\u0436\u043c\u0438\u0442\u0435 Enter."],"Tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b"],"More rich text controls":["\u0411\u043e\u043b\u044c\u0448\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f Rich Text"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u043e\u0434\u043d\u043e\u0433\u043e \u0438 \u0442\u043e\u0433\u043e \u0436\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 \u044d\u043a\u0440\u0430\u043d\u0430 \u0438\u043b\u0438 \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u044d\u043a\u0440\u0430\u043d\u0430."],"Use the same %s on all screensizes.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043e\u0434\u0438\u043d \u0438 \u0442\u043e\u0442 \u0436\u0435 %s \u043d\u0430 \u0432\u0441\u0435\u0445 \u044d\u043a\u0440\u0430\u043d\u0430\u0445."],"Large screens":["\u0411\u043e\u043b\u044c\u0448\u0438\u0435 \u044d\u043a\u0440\u0430\u043d\u044b"],"Medium screens":["\u0421\u0440\u0435\u0434\u043d\u0438\u0435 \u044d\u043a\u0440\u0430\u043d\u044b"],"Small screens":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u044d\u043a\u0440\u0430\u043d\u044b"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e\u043c %1$s \u0434\u043b\u044f %2$s \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430."],"Upload a video file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0432\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0438\u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0438\u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0430\u0443\u0434\u0438\u043e\u0444\u0430\u0439\u043b, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0438\u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441."],"Upload a media file or pick one from your media library.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"To edit this block, you need permission to upload media.":["\u0414\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430 \u0432\u0430\u043c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u043e\u0432."],"Paste or type URL":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438\u043b\u0438 \u0432\u0432\u0435\u0441\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441"],"Link settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0441\u044b\u043b\u043a\u0438"],"Upload":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c"],"Open Media Library":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432"],"The media file has been replaced":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b \u0431\u044b\u043b \u0437\u0430\u043c\u0435\u043d\u0451\u043d"],"Currently selected":["\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043e"],"Search results for %s":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f %s"],"Recently updated":["\u041d\u0435\u0434\u0430\u0432\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0451\u043d\u043d\u044b\u0435"],"Submit":["\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c"],"Search or type url":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u0438\u043b\u0438 URL"],"Press ENTER to add this link":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 ENTER, \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0441\u0441\u044b\u043b\u043a\u0443"],"Currently selected link settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438"],"Open in new tab":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435"],"Image dimensions":["\u0420\u0430\u0437\u043c\u0435\u0440\u044b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Image size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Gradient Presets":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u0430"],"Editor footer":["\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Editor publish":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Editor settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Editor content":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Editor top bar":["\u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435"],"Block vertical alignment setting\u0004Vertically Align Bottom":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0432\u043d\u0438\u0437"],"Block vertical alignment setting\u0004Vertically Align Middle":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Block vertical alignment setting\u0004Vertically Align Top":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0432\u0432\u0435\u0440\u0445"],"Skip":["\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c"],"Select a variation to start with.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u0434\u043b\u044f \u043d\u0430\u0447\u0430\u043b\u0430."],"Choose variation":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442"],"Block navigation":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u043f\u043e \u0431\u043b\u043e\u043a\u0430\u043c"],"(selected block)":["(\u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a)"],"Add a block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"Generic label for block inserter button\u0004Add block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"directly add the only allowed block\u0004Add %s":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c %s"],"%s block added":["%s \u0431\u043b\u043e\u043a \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f, \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0436\u0430\u0442\u044c \"\/\", \u0447\u0442\u043e\u0431\u044b \u0431\u044b\u0441\u0442\u0440\u043e \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0431\u043b\u043e\u043a\u0438."],"Browse through the library to learn more about what each block does.":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0443, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043e \u0442\u043e\u043c, \u0447\u0442\u043e \u0434\u0435\u043b\u0430\u0435\u0442 \u043a\u0430\u0436\u0434\u044b\u0439 \u0431\u043b\u043e\u043a."],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["\u0415\u0441\u0442\u044c \u0431\u043b\u043e\u043a\u0438, \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0432\u0438\u0434\u043e\u0432 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e: \u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438, \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0441\u043f\u0438\u0441\u043a\u0438, \u0432\u0438\u0434\u0435\u043e, \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u043c\u043d\u043e\u0433\u043e\u0435 \u0434\u0440\u0443\u0433\u043e\u0435."],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0443\u0434\u0438\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043c\u0438\u0440 \u0431\u043b\u043e\u043a\u043e\u0432! \u0411\u043b\u043e\u043a\u0438 \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u043e\u0441\u043d\u043e\u0432\u043e\u0439 \u0432\u0441\u0435\u0433\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435."],"Content blocks":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0431\u043b\u043e\u043a\u043e\u0432"],"No Preview Available.":["\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d."],"Manage all reusable blocks":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432\u0441\u0435\u043c\u0438 \"\u041c\u043e\u0438\u043c\u0438 \u0431\u043b\u043e\u043a\u0430\u043c\u0438\""],"Reusable":["\u041c\u043e\u0439 \u0431\u043b\u043e\u043a"],"blocks\u0004Most used":["\u0427\u0430\u0441\u0442\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435"],"Available block types":["\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0442\u0438\u043f\u044b \u0431\u043b\u043e\u043a\u043e\u0432"],"Search for a block":["\u041f\u043e\u0438\u0441\u043a \u0431\u043b\u043e\u043a\u043e\u0432"],"Add block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"Start writing or type \/ to choose a block":["\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0438\u0441\u0430\u0442\u044c \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \/ \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0431\u043b\u043e\u043a\u0430"],"Block: %s":["\u0411\u043b\u043e\u043a: %s"],"Block tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0431\u043b\u043e\u043a\u043e\u0432"],"Multiple selected blocks":["\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432"],"This block has encountered an error and cannot be previewed.":["\u042d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043e\u0448\u0438\u0431\u043a\u0443 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u043d."],"Convert to Blocks":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u043b\u043e\u043a\u0438"],"Resolve Block":["\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"This block contains unexpected or invalid content.":["\u042d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u0438\u043c\u0435\u0435\u0442 \u043d\u0435\u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0435 \u0438\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435."],"imperative verb\u0004Resolve":["\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c"],"Attempt Block Recovery":["\u041f\u043e\u043f\u044b\u0442\u043a\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0431\u043b\u043e\u043a\u0430"],"Convert to Classic Block":["\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0431\u043b\u043e\u043a"],"After Conversion":["\u041f\u043e\u0441\u043b\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f"],"Convert to HTML":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 HTML"],"Current":["\u0422\u0435\u043a\u0443\u0449\u0438\u0439"],"More options":["\u0415\u0449\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"%s block selected.":["\u0412\u044b\u0431\u0440\u0430\u043d %s \u0431\u043b\u043e\u043a.","\u0412\u044b\u0431\u0440\u0430\u043d\u043e %s \u0431\u043b\u043e\u043a\u0430.","\u0412\u044b\u0431\u0440\u0430\u043d\u043e %s \u0431\u043b\u043e\u043a\u043e\u0432."],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f. \u0427\u0442\u043e\u0431\u044b \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u0440\u0435\u0436\u0438\u043c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Escape."],"You are currently in navigation mode. Navigate blocks using the Tab key. To exit navigation mode and edit the selected block, press Enter.":["\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0412\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438. \u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u043f\u043e \u0431\u043b\u043e\u043a\u0430\u043c \u043e\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a\u043b\u0430\u0432\u0438\u0448\u0438 Tab. \u0414\u043b\u044f \u0432\u044b\u0445\u043e\u0434\u0430 \u0438\u0437 \u0440\u0435\u0436\u0438\u043c\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Enter."],"Midnight":["\u041f\u043e\u043b\u043d\u043e\u0447\u044c"],"Electric grass":["\u042d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0442\u0440\u0430\u0432\u0430"],"Pale ocean":["\u0411\u043b\u0435\u0434\u043d\u044b\u0439 \u043e\u043a\u0435\u0430\u043d"],"Luminous dusk":["\u0421\u0432\u0435\u0442\u044f\u0449\u0438\u0435\u0441\u044f \u0441\u0443\u043c\u0435\u0440\u043a\u0438"],"Blush bordeaux":["\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u043e-\u043a\u0440\u0430\u0441\u043d\u044b\u0439"],"Blush light purple":["\u041f\u0430\u0441\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0432\u0435\u0442\u043b\u043e-\u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439"],"Cool to warm spectrum":["\u0425\u043e\u043b\u043e\u0434\u043d\u044b\u0439 \u043a \u0442\u0451\u043f\u043b\u043e\u043c\u0443 \u0441\u043f\u0435\u043a\u0442\u0440\u0443"],"Very light gray to cyan bluish gray":["\u0421\u0432\u0435\u0442\u043b\u043e-\u0441\u0435\u0440\u044b\u0439 \u043a \u0433\u043e\u043b\u0443\u0431\u043e\u0432\u0430\u0442\u043e-\u0441\u0435\u0440\u043e\u043c\u0443"],"Luminous vivid orange to vivid red":["\u042f\u0440\u043a\u043e-\u043e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439 \u043a \u044f\u0440\u043a\u043e-\u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443"],"Luminous vivid amber to luminous vivid orange":["\u042f\u043d\u0442\u0430\u0440\u043d\u044b\u0439 \u043a \u044f\u0440\u043a\u043e-\u043e\u0440\u0430\u043d\u0436\u0435\u0432\u043e\u043c\u0443"],"Light green cyan to vivid green cyan":["\u0421\u0432\u0435\u0442\u043b\u043e-\u0437\u0435\u043b\u0435\u043d\u044b\u0439 \u043a \u044f\u0440\u043a\u043e-\u0437\u0435\u043b\u0451\u043d\u043e\u043c\u0443"],"Vivid cyan blue to vivid purple":["\u042f\u0440\u043a\u043e-\u0441\u0438\u043d\u0438\u0439 \u043a \u044f\u0440\u043a\u043e-\u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u043e\u043c\u0443"],"font size name\u0004Huge":["\u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439"],"font size name\u0004Large":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"font size name\u0004Medium":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"font size name\u0004Normal":["\u041e\u0431\u044b\u0447\u043d\u044b\u0439"],"font size name\u0004Small":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"],"Very dark gray":["\u0422\u0451\u043c\u043d\u043e-\u0441\u0435\u0440\u044b\u0439"],"Cyan bluish gray":["\u0413\u043e\u043b\u0443\u0431\u043e\u0432\u0430\u0442\u043e-\u0441\u0435\u0440\u044b\u0439"],"Very light gray":["\u0421\u0432\u0435\u0442\u043b\u043e-\u0441\u0435\u0440\u044b\u0439"],"Vivid purple":["\u044f\u0440\u043a\u0438\u0439 \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439"],"Vivid cyan blue":["\u042f\u0440\u043a\u043e-\u0441\u0438\u043d\u0438\u0439"],"Pale cyan blue":["\u0411\u043b\u0435\u0434\u043d\u043e-\u0433\u043e\u043b\u0443\u0431\u043e\u0439"],"Vivid green cyan":["\u042f\u0440\u043a\u043e-\u0437\u0435\u043b\u0435\u043d\u044b\u0439"],"Light green cyan":["\u0421\u0432\u0435\u0442\u043b\u043e-\u0437\u0435\u043b\u0435\u043d\u044b\u0439"],"Luminous vivid amber":["\u042f\u043d\u0442\u0430\u0440\u043d\u044b\u0439"],"Luminous vivid orange":["\u042f\u0440\u043a\u043e-\u043e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439"],"Vivid red":["\u042f\u0440\u043a\u043e-\u043a\u0440\u0430\u0441\u043d\u044b\u0439"],"Pale pink":["\u0411\u043b\u0435\u0434\u043d\u043e-\u0440\u043e\u0437\u043e\u0432\u044b\u0439"],"Document":["\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"],"Block breadcrumb":["\u0411\u043b\u043e\u043a \u0445\u043b\u0435\u0431\u043d\u044b\u0445 \u043a\u0440\u043e\u0448\u0435\u043a"],"Change alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435"],"Full width":["\u0412\u043e \u0432\u0441\u044e \u0448\u0438\u0440\u0438\u043d\u0443"],"Wide width":["\u041f\u043e \u0448\u0438\u0440\u0438\u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Change text alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430"],"Align text right":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Align text center":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align text left":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Color settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0446\u0432\u0435\u0442\u0430"],"Text Color":["\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430"],"This color combination may be hard for people to read.":["\u042d\u0442\u043e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0442\u0440\u0443\u0434\u043d\u044b\u043c \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f \u043b\u044e\u0434\u044c\u043c\u0438."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u042d\u0442\u043e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0442\u0440\u0443\u0434\u043d\u0438\u0442\u044c \u0447\u0442\u0435\u043d\u0438\u0435. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u044f\u0440\u043a\u0438\u0439 \u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u0438\/\u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0442\u0435\u043c\u043d\u044b\u0439 \u0446\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u042d\u0442\u043e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0442\u0440\u0443\u0434\u043d\u0438\u0442\u044c \u0447\u0442\u0435\u043d\u0438\u0435. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u0442\u0435\u043c\u043d\u044b\u0439 \u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u0438\/\u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u044f\u0440\u043a\u0438\u0439 \u0446\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430."],"(%s: gradient %s)":["(%s: \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442 %s)"],"(%s: color %s)":["(%s: \u0446\u0432\u0435\u0442 %s)"],"Gradient":["\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442"],"Solid":["\u0421\u043f\u043b\u043e\u0448\u043d\u043e\u0439"],"(Gradient: %s)":["(\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442: %s)"],"(Color: %s)":["(\u0426\u0432\u0435\u0442: %s)"],"%d result found.":["%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0430\u0439\u0434\u0435\u043d.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"All":["\u0412\u0441\u0435"],"Reset":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c"],"No results.":["\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432."],"%d result found, use up and down arrow keys to navigate.":["\u041d\u0430\u0439\u0434\u0435\u043d %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438.","\u041d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438.","\u041d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438."],"Paste URL or type to search":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0438\u043b\u0438 \u0441\u043b\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430"],"Edit":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"],"Remove link":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Advanced":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e"],"Align left":["\u041f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Align right":["\u041f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Align center":["\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Image Size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Background Color":["\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430"],"Insert from URL":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441 \u0441\u0430\u0439\u0442\u0430"],"Media Library":["\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0444\u0430\u0439\u043b\u043e\u0432"],"Select":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c"],"Media":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u044b"],"Apply":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c"],"Move up":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0432\u0435\u0440\u0445"],"Move down":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043d\u0438\u0437"],"No blocks found.":["\u0411\u043b\u043e\u043a\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Preview":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"],"Replace":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c"],"Full Size":["\u041f\u043e\u043b\u043d\u044b\u0439"],"Large":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"Medium":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"Thumbnail":["\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430"],"Attachment Page":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"Media File":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"Video":["\u0412\u0438\u0434\u0435\u043e"],"Audio":["\u0410\u0443\u0434\u0438\u043e"],"Link Rel":["\u041e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435"],"Link CSS Class":["CSS-\u043a\u043b\u0430\u0441\u0441 \u0441\u0441\u044b\u043b\u043a\u0438"],"URL":["URL"],"Height":["\u0412\u044b\u0441\u043e\u0442\u0430"],"Width":["\u0428\u0438\u0440\u0438\u043d\u0430"],"Link selected.":["\u0421\u0441\u044b\u043b\u043a\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u0430."],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"Close":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"],"Image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Insert link":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}